<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowCreate</class>
 <widget class="QDialog" name="windowCreate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Neuen Plan anlegen</string>
  </property>
  <layout class="QVBoxLayout" name="vbox"/>
 </widget>
 <resources/>
 <connections/>
</ui>
